<?php

return [
    'common' => [
        'actions' => 'Actions',
        'create' => 'Create',
        'edit' => 'Edit',
        'update' => 'Update',
        'new' => 'New',
        'cancel' => 'Cancel',
        'attach' => 'Attach',
        'detach' => 'Detach',
        'save' => 'Save',
        'delete' => 'Delete',
        'delete_selected' => 'Delete selected',
        'search' => 'Search...',
        'back' => 'Back to Index',
        'are_you_sure' => 'Are you sure?',
        'no_items_found' => 'No items found',
        'created' => 'Successfully created',
        'saved' => 'Saved successfully',
        'removed' => 'Successfully removed',
        'approved' => 'Successfully Approved',
        'rejected' => 'Successfully Rejected'
    ],

    'appointments' => [
        'name' => 'Appointments',
        'index_title' => 'Appointments List',
        'new_title' => 'New Appointment',
        'create_title' => 'Create Appointment',
        'edit_title' => 'Edit Appointment',
        'show_title' => 'Show Appointment',
        'inputs' => [
            'a_date' => 'A Date',
            'reason' => 'Reason',
            'status' => 'Status',
            'encounter_id' => 'Encounter',
            'clinic_user_id' => 'Doctor',
            'student_id' => 'Student',
        ],
    ],

    'videos' => [
        'name' => 'Videos',
        'index_title' => 'Videos List',
        'new_title' => 'New Video',
        'create_title' => 'Create Video',
        'edit_title' => 'Edit Video',
        'show_title' => 'Show Video',
        'inputs' => [
            'title' => 'Title',
            'desc' => 'Desc',
            'status' => 'Status',
            'path' => 'Path',
            'path' => 'Path',
        ],
    ],

    'campuses' => [
        'name' => 'Campuses',
        'index_title' => 'Campuses List',
        'new_title' => 'New Campus',
        'create_title' => 'Create Campus',
        'edit_title' => 'Edit Campus',
        'show_title' => 'Show Campus',
        'inputs' => [
            'name' => 'Name',
            'description' => 'Description',
        ],
    ],

    'campus_clinics' => [
        'name' => 'Campus Clinics',
        'index_title' => 'Clinics List',
        'new_title' => 'New Clinic',
        'create_title' => 'Create Clinic',
        'edit_title' => 'Edit Clinic',
        'show_title' => 'Show Clinic',
        'inputs' => [
            'name' => 'Name',
            'code_clinic' => 'Code Clinic',
            'description' => 'Description',
            'lat' => 'Lat',
            'long' => 'Long',
            'collage_id' => 'Collage',
            'status' => 'Status',
            'is_active' => 'Is Active',
        ],
    ],

    'campus_collages' => [
        'name' => 'Campus Collages',
        'index_title' => 'Collages List',
        'new_title' => 'New Collage',
        'create_title' => 'Create Collage',
        'edit_title' => 'Edit Collage',
        'show_title' => 'Show Collage',
        'inputs' => [
            'name' => 'Name',
            'description' => 'Description',
        ],
    ],

    'clinics' => [
        'name' => 'Clinics',
        'index_title' => 'Clinics List',
        'new_title' => 'New Clinic',
        'create_title' => 'Create Clinic',
        'edit_title' => 'Edit Clinic',
        'show_title' => 'Show Clinic',
        'inputs' => [
            'name' => 'Name',
            'code_clinic' => 'Code Clinic',
            'description' => 'Description',
            'lat' => 'Lat',
            'long' => 'Long',
            'campus_id' => 'Campus',
            'collage_id' => 'Collage',
            'status' => 'Status',
            'is_active' => 'Is Active',
        ],
    ],

    'clinic_encounters' => [
        'name' => 'Clinic Encounters',
        'index_title' => 'Encounters List',
        'new_title' => 'New Encounter',
        'create_title' => 'Create Encounter',
        'edit_title' => 'Edit Encounter',
        'show_title' => 'Show Encounter',
        'inputs' => [
            'check_in_time' => 'Check In Time',
            'status' => 'Status',
            'closed_at' => 'Closed At',
            'priority' => 'Priority',
        ],
    ],
    'encounter_prescriptions' => [
        'name' => 'Medicine Prescription',
        'index_title' => 'Presscriptions List',
        'new_title' => 'New Presscriptions',
        'create_title' => 'Create Presscriptions',
        'edit_title' => 'Edit Presscriptions',
        'show_title' => 'Show Presscriptions',
        'inputs' => [
            'drug_name' => 'Drug Name',
            'dose' => 'Dose',
            'frequency' => 'Frequency',
            'duration' => 'Duration',
            'other_info' => 'Other Info',
        ],
    ],

    'clinic_rooms' => [
        'name' => 'Clinic Rooms',
        'index_title' => 'Rooms List',
        'new_title' => 'New Room',
        'create_title' => 'Create Room',
        'edit_title' => 'Edit Room',
        'show_title' => 'Show Room',
        'inputs' => [
            'name' => 'Name',
            'description' => 'Description',
            'status' => 'Status',
            'is_active' => 'Is Active',
            'encounter_id' => 'Encounter',
        ],
    ],

    'all_clinic_services' => [
        'name' => 'All Clinic Services',
        'index_title' => 'AllClinicServices List',
        'new_title' => 'New Clinic services',
        'create_title' => 'Create ClinicServices',
        'edit_title' => 'Edit ClinicServices',
        'show_title' => 'Show ClinicServices',
        'inputs' => [
            'service_name' => 'Service Name',
            'service_description' => 'Service Description',
        ],
    ],

    'clinic_services_clinics' => [
        'name' => 'ClinicServices Clinics',
        'index_title' => ' List',
        'new_title' => 'New Clinic clinic services',
        'create_title' => 'Create clinic_clinic_services',
        'edit_title' => 'Edit clinic_clinic_services',
        'show_title' => 'Show clinic_clinic_services',
        'inputs' => [
            'clinic_id' => 'Clinic',
        ],
    ],

    'clinic_users' => [
        'name' => 'Clinic Users',
        'index_title' => 'ClinicUsers List',
        'new_title' => 'New Clinic user',
        'create_title' => 'Create ClinicUser',
        'edit_title' => 'Edit ClinicUser',
        'show_title' => 'Show ClinicUser',
        'inputs' => [
            'user_id' => 'User',
            'encounter_id' => 'Encounter',
        ],
    ],

    'clinic_user_vital_signs' => [
        'name' => 'ClinicUser Vital Signs',
        'index_title' => 'VitalSigns List',
        'new_title' => 'New Vital sign',
        'create_title' => 'Create VitalSign',
        'edit_title' => 'Edit VitalSign',
        'show_title' => 'Show VitalSign',
        'inputs' => [
            'temp' => 'Temp',
            'blood_pressure' => 'Blood Pressure',
            'pulse_rate' => 'Pulse Rate',
            'rr' => 'Rr',
            'weight' => 'Weight',
            'height' => 'Height',
            'muac' => 'Muac',
            'encounter_id' => 'Encounter',
            'student_id' => 'Student',
        ],
    ],

    'clinic_user_vital_signs' => [
        'name' => 'ClinicUser Vital Signs',
        'index_title' => 'VitalSigns List',
        'new_title' => 'New Vital sign',
        'create_title' => 'Create VitalSign',
        'edit_title' => 'Edit VitalSign',
        'show_title' => 'Show VitalSign',
        'inputs' => [
            'temp' => 'Temp',
            'blood_pressure' => 'Blood Pressure',
            'pulse_rate' => 'Pulse Rate',
            'rr' => 'Rr',
            'weight' => 'Weight',
            'height' => 'Height',
            'muac' => 'Muac',
            'encounter_id' => 'Encounter',
            'student_id' => 'Student',
        ],
    ],

    'clinic_user_medical_records' => [
        'name' => 'ClinicUser Medical Records',
        'index_title' => 'MedicalRecords List',
        'new_title' => 'New Medical record',
        'create_title' => 'Create MedicalRecord',
        'edit_title' => 'Edit MedicalRecord',
        'show_title' => 'Show MedicalRecord',
        'inputs' => [
            'subjective' => 'Subjective',
            'objective' => 'Objective',
            'assessment' => 'Assessment',
            'plan' => 'Plan',
            'encounter_id' => 'Encounter',
            'student_id' => 'Student',
        ],
    ],

    'clinic_user_lab_test_request_groups' => [
        'name' => 'ClinicUser Lab Test Request Groups',
        'index_title' => 'LabTestRequestGroups List',
        'new_title' => 'New Lab test request group',
        'create_title' => 'Create LabTestRequestGroup',
        'edit_title' => 'Edit LabTestRequestGroup',
        'show_title' => 'Show LabTestRequestGroup',
        'inputs' => [
            'status' => 'Status',
            'priority' => 'Priority',
            'notification' => 'Notification',
            'call_status' => 'Call Status',
            'requested_at' => 'Requested At',
            'encounter_id' => 'Encounter',
        ],
    ],

    'clinic_user_lab_test_requests' => [
        'name' => 'ClinicUser Lab Test Requests',
        'index_title' => 'LabTestRequests List',
        'new_title' => 'New Lab test request',
        'create_title' => 'Create LabTestRequest',
        'edit_title' => 'Edit LabTestRequest',
        'show_title' => 'Show LabTestRequest',
        'inputs' => [
            'sample_collected_at' => 'Sample Collected At',
            'sample_analyzed_at' => 'Sample Analyzed At',
            'status' => 'Status',
            'notification' => 'Notification',
            'note' => 'Note',
            'result' => 'Result',
            'comment' => 'Comment',
            'analyser_result' => 'Analyser Result',
            'approved_at' => 'Approved At',
            'price' => 'Price',
            'sample_id' => 'Sample Id',
            'ordered_on' => 'Ordered On',
            'lab_test_request_group_id' => 'Lab Test Request Group',
            'sample_analyzed_by_id' => 'Sample Analyzed By',
            'lab_catagory_id' => 'Lab Catagory',
            'approved_by_id' => 'Approved By',
        ],
    ],

    'clinic_user_lab_test_requests2' => [
        'name' => 'ClinicUser Lab Test Requests2',
        'index_title' => 'LabTestRequests List',
        'new_title' => 'New Lab test request',
        'create_title' => 'Create LabTestRequest',
        'edit_title' => 'Edit LabTestRequest',
        'show_title' => 'Show LabTestRequest',
        'inputs' => [
            'sample_collected_at' => 'Sample Collected At',
            'sample_analyzed_at' => 'Sample Analyzed At',
            'status' => 'Status',
            'notification' => 'Notification',
            'note' => 'Note',
            'result' => 'Result',
            'comment' => 'Comment',
            'analyser_result' => 'Analyser Result',
            'approved_at' => 'Approved At',
            'price' => 'Price',
            'sample_id' => 'Sample Id',
            'ordered_on' => 'Ordered On',
            'lab_test_request_group_id' => 'Lab Test Request Group',
            'sample_collected_by_id' => 'Sample Ccollected By',
            'lab_catagory_id' => 'Lab Catagory',
            'approved_by_id' => 'Approved By',
        ],
    ],

    'clinic_user_lab_test_requests3' => [
        'name' => 'ClinicUser Lab Test Requests3',
        'index_title' => 'LabTestRequests List',
        'new_title' => 'New Lab test request',
        'create_title' => 'Create LabTestRequest',
        'edit_title' => 'Edit LabTestRequest',
        'show_title' => 'Show LabTestRequest',
        'inputs' => [
            'sample_collected_at' => 'Sample Collected At',
            'sample_analyzed_at' => 'Sample Analyzed At',
            'status' => 'Status',
            'notification' => 'Notification',
            'note' => 'Note',
            'result' => 'Result',
            'comment' => 'Comment',
            'analyser_result' => 'Analyser Result',
            'approved_at' => 'Approved At',
            'price' => 'Price',
            'sample_id' => 'Sample Id',
            'ordered_on' => 'Ordered On',
            'lab_test_request_group_id' => 'Lab Test Request Group',
            'sample_collected_by_id' => 'Sample Ccollected By',
            'sample_analyzed_by_id' => 'Sample Analyzed By',
            'lab_catagory_id' => 'Lab Catagory',
        ],
    ],

    'clinic_user_main_diagnoses' => [
        'name' => 'ClinicUser Main Diagnoses',
        'index_title' => 'MainDiagnoses List',
        'new_title' => 'New Main diagnosis',
        'create_title' => 'Create MainDiagnosis',
        'edit_title' => 'Edit MainDiagnosis',
        'show_title' => 'Show MainDiagnosis',
        'inputs' => [
            'student_id' => 'Student',
            'encounter_id' => 'Encounter',
            'diagnosis_id' => 'Diagnosis',
        ],
    ],

    'clinic_user_clinics' => [
        'name' => 'ClinicUser Clinics',
        'index_title' => ' List',
        'new_title' => 'New Clinic clinic user',
        'create_title' => 'Create clinic_clinic_user',
        'edit_title' => 'Edit clinic_clinic_user',
        'show_title' => 'Show clinic_clinic_user',
        'inputs' => [
            'clinic_id' => 'Clinic',
        ],
    ],

    'clinic_user_rooms' => [
        'name' => 'ClinicUser Rooms',
        'index_title' => ' List',
        'new_title' => 'New Clinic user room',
        'create_title' => 'Create clinic_user_room',
        'edit_title' => 'Edit clinic_user_room',
        'show_title' => 'Show clinic_user_room',
        'inputs' => [
            'room_id' => 'Room',
        ],
    ],

    'collages' => [
        'name' => 'Collages',
        'index_title' => 'Collages List',
        'new_title' => 'New Collage',
        'create_title' => 'Create Collage',
        'edit_title' => 'Edit Collage',
        'show_title' => 'Show Collage',
        'inputs' => [
            'name' => 'Name',
            'description' => 'Description',
            'campus_id' => 'Campus',
        ],
    ],

    'collage_clinics' => [
        'name' => 'Collage Clinics',
        'index_title' => 'Clinics List',
        'new_title' => 'New Clinic',
        'create_title' => 'Create Clinic',
        'edit_title' => 'Edit Clinic',
        'show_title' => 'Show Clinic',
        'inputs' => [
            'name' => 'Name',
            'code_clinic' => 'Code Clinic',
            'description' => 'Description',
            'lat' => 'Lat',
            'long' => 'Long',
            'campus_id' => 'Campus',
            'status' => 'Status',
            'is_active' => 'Is Active',
        ],
    ],

    'collage_programs' => [
        'name' => 'Collage Programs',
        'index_title' => 'Programs List',
        'new_title' => 'New Program',
        'create_title' => 'Create Program',
        'edit_title' => 'Edit Program',
        'show_title' => 'Show Program',
        'inputs' => [
            'name' => 'Name',
            'campus_id' => 'Campus',
        ],
    ],

    'diagnoses' => [
        'name' => 'Diagnoses',
        'index_title' => 'Diagnoses List',
        'new_title' => 'New Diagnosis',
        'create_title' => 'Create Diagnosis',
        'edit_title' => 'Edit Diagnosis',
        'show_title' => 'Show Diagnosis',
        'inputs' => [
            'name' => 'Name',
            'desc' => 'Desc',
        ],
    ],

    'diagnosis_main_diagnoses' => [
        'name' => 'Diagnosis Main Diagnoses',
        'index_title' => 'MainDiagnoses List',
        'new_title' => 'New Main diagnosis',
        'create_title' => 'Create MainDiagnosis',
        'edit_title' => 'Edit MainDiagnosis',
        'show_title' => 'Show MainDiagnosis',
        'inputs' => [
            'clinic_user_id' => 'Doctor',
            'student_id' => 'Student',
            'encounter_id' => 'Encounter',
        ],
    ],

    'encounters' => [
        'name' => 'Encounters',
        'index_title' => 'Encounters List',
        'new_title' => 'New Encounter',
        'create_title' => 'Create Encounter',
        'edit_title' => 'Edit Encounter',
        'show_title' => 'Show Encounter',
        'inputs' => [
            'check_in_time' => 'Check In Time',
            'status' => 'Status',
            'student_id' => 'Student Id',
            'closed_at' => 'Closed At',
            'priority' => 'Priority',
            'clinic_id' => 'Clinic',
        ],
    ],

    'encounter_appointments' => [
        'name' => 'Encounter Appointments',
        'index_title' => 'Appointments List',
        'new_title' => 'New Appointment',
        'create_title' => 'Create Appointment',
        'edit_title' => 'Edit Appointment',
        'show_title' => 'Show Appointment',
        'inputs' => [
            'a_date' => 'A Date',
            'reason' => 'Reason',
            'status' => 'Status',
            'clinic_user_id' => 'Doctor',
            'student_id' => 'Student',
        ],
    ],

    'encounter_vital_signs' => [
        'name' => 'Encounter Vital Signs',
        'index_title' => 'VitalSigns List',
        'new_title' => 'New Vital sign',
        'create_title' => 'Create VitalSign',
        'edit_title' => 'Edit VitalSign',
        'show_title' => 'Show VitalSign',
        'inputs' => [
            'temp' => 'Temp',
            'blood_pressure' => 'Blood Pressure',
            'pulse_rate' => 'Pulse Rate',
            'rr' => 'Rr',
            'weight' => 'Weight',
            'height' => 'Height',
            'muac' => 'Muac',
            'clinic_user_id' => 'Doctor',
            'student_id' => 'Student',
        ],
    ],

    'encounter_medical_records' => [
        'name' => 'Encounter Medical Records',
        'index_title' => 'MedicalRecords List',
        'new_title' => 'New Medical record',
        'create_title' => 'Create MedicalRecord',
        'edit_title' => 'Edit MedicalRecord',
        'show_title' => 'Show MedicalRecord',
        'inputs' => [
            'subjective' => 'Subjective',
            'objective' => 'Objective',
            'assessment' => 'Assessment',
            'plan' => 'Plan',
            'clinic_user_id' => 'Doctor',
            'student_id' => 'Student',
        ],
    ],

    'encounter_lab_test_request_groups' => [
        'name' => 'Encounter Lab Test Request Groups',
        'index_title' => 'LabTestRequestGroups List',
        'new_title' => 'New Lab test request group',
        'create_title' => 'Create LabTestRequestGroup',
        'edit_title' => 'Edit LabTestRequestGroup',
        'show_title' => 'Show LabTestRequestGroup',
        'inputs' => [
            'status' => 'Status',
            'priority' => 'Priority',
            'notification' => 'Notification',
            'call_status' => 'Call Status',
            'requested_at' => 'Requested At',
            'clinic_user_id' => 'Requestedby',
        ],
    ],

    'encounter_main_diagnoses' => [
        'name' => 'Encounter Main Diagnoses',
        'index_title' => 'MainDiagnoses List',
        'new_title' => 'New Main diagnosis',
        'create_title' => 'Create MainDiagnosis',
        'edit_title' => 'Edit MainDiagnosis',
        'show_title' => 'Show MainDiagnosis',
        'inputs' => [
            'clinic_user_id' => 'Doctor',
            'student_id' => 'Student',
            'diagnosis_id' => 'Diagnosis',
        ],
    ],

    'lab_catagories' => [
        'name' => 'Lab Catagories',
        'index_title' => 'LabCatagories List',
        'new_title' => 'New Lab catagory',
        'create_title' => 'Create LabCatagory',
        'edit_title' => 'Edit LabCatagory',
        'show_title' => 'Show LabCatagory',
        'inputs' => [
            'lab_name' => 'Lab Name',
            'lab_desc' => 'Lab Desc',
        ],
    ],

    'lab_catagory_lab_tests' => [
        'name' => 'LabCatagory Lab Tests',
        'index_title' => 'LabTests List',
        'new_title' => 'New Lab test',
        'create_title' => 'Create LabTest',
        'edit_title' => 'Edit LabTest',
        'show_title' => 'Show LabTest',
        'inputs' => [
            'test_name' => 'Test Name',
            'test_desc' => 'Test Desc',
            'status' => 'Status',
            'is_available' => 'Is Available',
            'price' => 'Price',
        ],
    ],

    'lab_catagory_lab_test_requests' => [
        'name' => 'LabCatagory Lab Test Requests',
        'index_title' => 'LabTestRequests List',
        'new_title' => 'New Lab test request',
        'create_title' => 'Create LabTestRequest',
        'edit_title' => 'Edit LabTestRequest',
        'show_title' => 'Show LabTestRequest',
        'inputs' => [
            'sample_collected_at' => 'Sample Collected At',
            'sample_analyzed_at' => 'Sample Analyzed At',
            'status' => 'Status',
            'notification' => 'Notification',
            'note' => 'Note',
            'result' => 'Result',
            'comment' => 'Comment',
            'analyser_result' => 'Analyser Result',
            'approved_at' => 'Approved At',
            'price' => 'Price',
            'sample_id' => 'Sample Id',
            'ordered_on' => 'Ordered On',
            'lab_test_request_group_id' => 'Lab Test Request Group',
            'sample_collected_by_id' => 'Sample Ccollected By',
            'sample_analyzed_by_id' => 'Sample Analyzed By',
            'approved_by_id' => 'Approved By',
        ],
    ],

    'lab_tests' => [
        'name' => 'Lab Tests',
        'index_title' => 'LabTests List',
        'new_title' => 'New Lab test',
        'create_title' => 'Create LabTest',
        'edit_title' => 'Edit LabTest',
        'show_title' => 'Show LabTest',
        'inputs' => [
            'test_name' => 'Test Name',
            'test_desc' => 'Test Desc',
            'lab_catagory_id' => 'Lab Catagory',
            'status' => 'Status',
            'is_available' => 'Is Available',
            'price' => 'Price',
        ],
    ],

    'lab_test_requests' => [
        'name' => 'Lab Test Requests',
        'index_title' => 'LabTestRequests List',
        'new_title' => 'New Lab test request',
        'create_title' => 'Create LabTestRequest',
        'edit_title' => 'Edit LabTestRequest',
        'show_title' => 'Show LabTestRequest',
        'inputs' => [
            'sample_collected_at' => 'Sample Collected At',
            'sample_analyzed_at' => 'Sample Analyzed At',
            'status' => 'Status',
            'notification' => 'Notification',
            'note' => 'Note',
            'result' => 'Result',
            'comment' => 'Comment',
            'analyser_result' => 'Analyser Result',
            'approved_at' => 'Approved At',
            'price' => 'Price',
            'sample_id' => 'Sample Id',
            'ordered_on' => 'Ordered On',
            'lab_test_request_group_id' => 'Lab Test Request Group',
            'sample_collected_by_id' => 'Sample Ccollected By',
            'sample_analyzed_by_id' => 'Sample Analyzed By',
            'lab_catagory_id' => 'Lab Catagory',
            'approved_by_id' => 'Approved By',
        ],
    ],

    'lab_test_request_groups' => [
        'name' => 'Lab Test Request Groups',
        'index_title' => 'LabTestRequestGroups List',
        'new_title' => 'New Lab test request group',
        'create_title' => 'Create LabTestRequestGroup',
        'edit_title' => 'Edit LabTestRequestGroup',
        'show_title' => 'Show LabTestRequestGroup',
        'inputs' => [
            'status' => 'Status',
            'priority' => 'Priority',
            'notification' => 'Notification',
            'call_status' => 'Call Status',
            'requested_at' => 'Requested At',
            'clinic_user_id' => 'Requestedby',
            'encounter_id' => 'Encounter',
        ],
    ],

    'lab_test_request_group_lab_test_requests' => [
        'name' => 'LabTestRequestGroup Lab Test Requests',
        'index_title' => 'LabTestRequests List',
        'new_title' => 'New Lab test request',
        'create_title' => 'Create LabTestRequest',
        'edit_title' => 'Edit LabTestRequest',
        'show_title' => 'Show LabTestRequest',
        'inputs' => [
            'sample_collected_at' => 'Sample Collected At',
            'sample_analyzed_at' => 'Sample Analyzed At',
            'status' => 'Status',
            'notification' => 'Notification',
            'note' => 'Note',
            'result' => 'Result',
            'comment' => 'Comment',
            'analyser_result' => 'Analyser Result',
            'approved_at' => 'Approved At',
            'price' => 'Price',
            'sample_id' => 'Sample Id',
            'ordered_on' => 'Ordered On',
            'sample_collected_by_id' => 'Sample Ccollected By',
            'sample_analyzed_by_id' => 'Sample Analyzed By',
            'lab_catagory_id' => 'Lab Catagory',
            'approved_by_id' => 'Approved By',
        ],
    ],

    'main_diagnoses' => [
        'name' => 'Main Diagnoses',
        'index_title' => 'MainDiagnoses List',
        'new_title' => 'New Main diagnosis',
        'create_title' => 'Create MainDiagnosis',
        'edit_title' => 'Edit MainDiagnosis',
        'show_title' => 'Show MainDiagnosis',
        'inputs' => [
            'clinic_user_id' => 'Doctor',
            'student_id' => 'Student',
            'encounter_id' => 'Encounter',
            'diagnosis_id' => 'Diagnosis',
        ],
    ],

    'main_diagnosis_prescriptions' => [
        'name' => 'MainDiagnosis Prescriptions',
        'index_title' => 'Prescriptions List',
        'new_title' => 'New Prescription',
        'create_title' => 'Create Prescription',
        'edit_title' => 'Edit Prescription',
        'show_title' => 'Show Prescription',
        'inputs' => [
            'drug_name' => 'Drug Name',
            'dose' => 'Dose',
            'frequency' => 'Frequency',
            'duration' => 'Duration',
            'other_info' => 'Other Info',
        ],
    ],

    'medical_records' => [
        'name' => 'Medical Records',
        'index_title' => 'MedicalRecords List',
        'new_title' => 'New Medical record',
        'create_title' => 'Create MedicalRecord',
        'edit_title' => 'Edit MedicalRecord',
        'show_title' => 'Show MedicalRecord',
        'inputs' => [
            'subjective' => 'Subjective',
            'objective' => 'Objective',
            'assessment' => 'Assessment',
            'plan' => 'Plan',
            'encounter_id' => 'Encounter',
            'clinic_user_id' => 'Doctor',
            'student_id' => 'Student',
        ],
    ],

    'prescriptions' => [
        'name' => 'Prescriptions',
        'index_title' => 'Prescriptions List',
        'new_title' => 'New Prescription',
        'create_title' => 'Create Prescription',
        'edit_title' => 'Edit Prescription',
        'show_title' => 'Show Prescription',
        'inputs' => [
            'drug_name' => 'Drug Name',
            'dose' => 'Dose',
            'frequency' => 'Frequency',
            'duration' => 'Duration',
            'other_info' => 'Other Info',
            'main_diagnosis_id' => 'Main Diagnosis',
        ],
    ],

    'programs' => [
        'name' => 'Programs',
        'index_title' => 'Programs List',
        'new_title' => 'New Program',
        'create_title' => 'Create Program',
        'edit_title' => 'Edit Program',
        'show_title' => 'Show Program',
        'inputs' => [
            'name' => 'Name',
            'collage_id' => 'Collage',
            'campus_id' => 'Campus',
        ],
    ],

    'religions' => [
        'name' => 'Religions',
        'index_title' => 'Religions List',
        'new_title' => 'New Religion',
        'create_title' => 'Create Religion',
        'edit_title' => 'Edit Religion',
        'show_title' => 'Show Religion',
        'inputs' => [
            'religion_name' => 'Religion Name',
        ],
    ],

    'rooms' => [
        'name' => 'Rooms',
        'index_title' => 'Rooms List',
        'new_title' => 'New Room',
        'create_title' => 'Create Room',
        'edit_title' => 'Edit Room',
        'show_title' => 'Show Room',
        'inputs' => [
            'name' => 'Name',
            'description' => 'Description',
            'status' => 'Status',
            'is_active' => 'Is Active',
            'clinic_id' => 'Clinic',
            'encounter_id' => 'Encounter',
        ],
    ],

    'room_clinic_users' => [
        'name' => 'Room Clinic Users',
        'index_title' => ' List',
        'new_title' => 'New Clinic user room',
        'create_title' => 'Create clinic_user_room',
        'edit_title' => 'Edit clinic_user_room',
        'show_title' => 'Show clinic_user_room',
        'inputs' => [
            'clinic_user_id' => 'Clinic User',
        ],
    ],

    'stocks' => [
        'name' => 'Stocks',
        'index_title' => 'Stocks List',
        'new_title' => 'New Stock',
        'create_title' => 'Create Stock',
        'edit_title' => 'Edit Stock',
        'show_title' => 'Show Stock',
        'inputs' => [
            'name' => 'Name',
            'quantitiy_recived' => 'Quantitiy Recived',
            'quantity_despensed' => 'Quantity Despensed',
            'bach_no' => 'Bach No',
            'expire_date' => 'Expire Date',
            'pack' => 'Pack',
            'quantity_per_pack' => 'Quantity Per Pack',
            'basic_unit_quantity' => 'Basic Unit Quantity',
            'pack_price' => 'Pack Price',
            'stock_category_id' => 'Stock Category',
            'stock_unit_id' => 'Stock Unit',
            'supplier_id' => 'Supplier',
        ],
    ],

    'stock_categories' => [
        'name' => 'Stock Categories',
        'index_title' => 'StockCategories List',
        'new_title' => 'New Stock category',
        'create_title' => 'Create StockCategory',
        'edit_title' => 'Edit StockCategory',
        'show_title' => 'Show StockCategory',
        'inputs' => [],
    ],

    'stock_category_stocks' => [
        'name' => 'StockCategory Stocks',
        'index_title' => 'Stocks List',
        'new_title' => 'New Stock',
        'create_title' => 'Create Stock',
        'edit_title' => 'Edit Stock',
        'show_title' => 'Show Stock',
        'inputs' => [
            'name' => 'Name',
            'quantitiy_recived' => 'Quantitiy Recived',
            'quantity_despensed' => 'Quantity Despensed',
            'bach_no' => 'Bach No',
            'expire_date' => 'Expire Date',
            'pack' => 'Pack',
            'quantity_per_pack' => 'Quantity Per Pack',
            'basic_unit_quantity' => 'Basic Unit Quantity',
            'pack_price' => 'Pack Price',
            'stock_unit_id' => 'Stock Unit',
            'supplier_id' => 'Supplier',
        ],
    ],

    'stock_units' => [
        'name' => 'Stock Units',
        'index_title' => 'StockUnits List',
        'new_title' => 'New Stock unit',
        'create_title' => 'Create StockUnit',
        'edit_title' => 'Edit StockUnit',
        'show_title' => 'Show StockUnit',
        'inputs' => [
            'unit_name' => 'Unit Name',
        ],
    ],

    'stock_unit_stocks' => [
        'name' => 'StockUnit Stocks',
        'index_title' => 'Stocks List',
        'new_title' => 'New Stock',
        'create_title' => 'Create Stock',
        'edit_title' => 'Edit Stock',
        'show_title' => 'Show Stock',
        'inputs' => [
            'name' => 'Name',
            'quantitiy_recived' => 'Quantitiy Recived',
            'quantity_despensed' => 'Quantity Despensed',
            'bach_no' => 'Bach No',
            'expire_date' => 'Expire Date',
            'pack' => 'Pack',
            'quantity_per_pack' => 'Quantity Per Pack',
            'basic_unit_quantity' => 'Basic Unit Quantity',
            'pack_price' => 'Pack Price',
            'stock_category_id' => 'Stock Category',
            'supplier_id' => 'Supplier',
        ],
    ],

    'students' => [
        'name' => 'Students',
        'index_title' => 'Students List',
        'new_title' => 'New Student',
        'create_title' => 'Create Student',
        'edit_title' => 'Edit Student',
        'show_title' => 'Show Student',
        'inputs' => [
            'first_name' => 'First Name',
            'middle_name' => 'Middle Name',
            'last_name' => 'Last Name',
            'sex' => 'Sex',
            'photo' => 'Photo',
            'id_number' => 'Id Number',
            'encounter_id' => 'Encounter',
        ],
    ],

    'student_vital_signs' => [
        'name' => 'Student Vital Signs',
        'index_title' => 'VitalSigns List',
        'new_title' => 'New Vital sign',
        'create_title' => 'Create VitalSign',
        'edit_title' => 'Edit VitalSign',
        'show_title' => 'Show VitalSign',
        'inputs' => [
            'temp' => 'Temp',
            'date' => 'Date',
            'blood_pressure' => 'Blood Pressure',
            'pulse_rate' => 'Pulse Rate',
            'rr' => 'Rr',
            'weight' => 'Weight',
            'height' => 'Height',
            'muac' => 'Muac',
            'encounter_id' => 'Encounter',
            'clinic_user_id' => 'Doctor',
        ],
    ],

    'student_medical_records' => [
        'name' => 'Student Medical Records',
        'index_title' => 'MedicalRecords List',
        'new_title' => 'New Medical record',
        'create_title' => 'Create MedicalRecord',
        'edit_title' => 'Edit MedicalRecord',
        'show_title' => 'Show MedicalRecord',
        'inputs' => [
            'subjective' => 'Subjective',
            'objective' => 'Objective',
            'assessment' => 'Assessment',
            'plan' => 'Plan',
            'encounter_id' => 'Encounter',
            'clinic_user_id' => 'Doctor',
        ],
    ],

    'student_main_diagnoses' => [
        'name' => 'Student Main Diagnoses',
        'index_title' => 'MainDiagnoses List',
        'new_title' => 'New Main diagnosis',
        'create_title' => 'Create MainDiagnosis',
        'edit_title' => 'Edit MainDiagnosis',
        'show_title' => 'Show MainDiagnosis',
        'inputs' => [
            'clinic_user_id' => 'Doctor',
            'encounter_id' => 'Encounter',
            'diagnosis_id' => 'Diagnosis',
        ],
    ],

    'student_appointments' => [
        'name' => 'Student Appointments',
        'index_title' => 'Appointments List',
        'new_title' => 'New Appointment',
        'create_title' => 'Create Appointment',
        'edit_title' => 'Edit Appointment',
        'show_title' => 'Show Appointment',
        'inputs' => [
            'a_date' => 'A Date',
            'reason' => 'Reason',
            'status' => 'Status',
            'encounter_id' => 'Encounter',
            'clinic_user_id' => 'Doctor',
        ],
    ],

    'suppliers' => [
        'name' => 'Suppliers',
        'index_title' => 'Suppliers List',
        'new_title' => 'New Supplier',
        'create_title' => 'Create Supplier',
        'edit_title' => 'Edit Supplier',
        'show_title' => 'Show Supplier',
        'inputs' => [
            'name' => 'Name',
            'contact' => 'Contact',
        ],
    ],

    'supplier_stocks' => [
        'name' => 'Supplier Stocks',
        'index_title' => 'Stocks List',
        'new_title' => 'New Stock',
        'create_title' => 'Create Stock',
        'edit_title' => 'Edit Stock',
        'show_title' => 'Show Stock',
        'inputs' => [
            'name' => 'Name',
            'quantitiy_recived' => 'Quantitiy Recived',
            'quantity_despensed' => 'Quantity Despensed',
            'bach_no' => 'Bach No',
            'expire_date' => 'Expire Date',
            'pack' => 'Pack',
            'quantity_per_pack' => 'Quantity Per Pack',
            'basic_unit_quantity' => 'Basic Unit Quantity',
            'pack_price' => 'Pack Price',
            'stock_category_id' => 'Stock Category',
            'stock_unit_id' => 'Stock Unit',
        ],
    ],

    'users' => [
        'name' => 'Users',
        'index_title' => 'Users List',
        'new_title' => 'New User',
        'create_title' => 'Create User',
        'edit_title' => 'Edit User',
        'show_title' => 'Show User',
        'inputs' => [
            'name' => 'Name',
            'username' => 'Username',
            'email' => 'Email',
            'password' => 'Password',
        ],
    ],

    'user_clinic_users' => [
        'name' => 'User Clinic Users',
        'index_title' => 'ClinicUsers List',
        'new_title' => 'New Clinic user',
        'create_title' => 'Create ClinicUser',
        'edit_title' => 'Edit ClinicUser',
        'show_title' => 'Show ClinicUser',
        'inputs' => [
            'encounter_id' => 'Encounter',
        ],
    ],

    'vital_signs' => [
        'name' => 'Vital Signs',
        'index_title' => 'VitalSigns List',
        'new_title' => 'New Vital sign',
        'create_title' => 'Create VitalSign',
        'edit_title' => 'Edit VitalSign',
        'show_title' => 'Show VitalSign',
        'inputs' => [
            'temp' => 'Temp',
            'blood_pressure' => 'Blood Pressure',
            'pulse_rate' => 'Pulse Rate',
            'rr' => 'Rr',
            'weight' => 'Weight',
            'height' => 'Height',
            'muac' => 'Muac',
            'encounter_id' => 'Encounter',
            'clinic_user_id' => 'Doctor',
            'student_id' => 'Student',
        ],
    ],



    'stores' => [
        'name' => 'Stores',
        'index_title' => 'Stores List',
        'new_title' => 'New Store',
        'create_title' => 'Create Store',
        'edit_title' => 'Edit Store',
        'show_title' => 'Show Store',
        'inputs' => [
            'name' => 'Name',
            'campus_id' => 'Campus',
            'description' => 'Description',
            'status' => 'Status',
        ],
    ],

    'store_products' => [
        'name' => 'Store Products',
        'index_title' => 'Products List',
        'new_title' => 'New Product',
        'create_title' => 'Create Product',
        'edit_title' => 'Edit Product',
        'show_title' => 'Show Product',
        'inputs' => [
            'name' => 'Name',
            'category_id' => 'Category',
        ],
    ],

    'store_store_users' => [
        'name' => 'Store Store Users',
        'index_title' => 'StoreUsers List',
        'new_title' => 'New Store user',
        'create_title' => 'Create StoreUser',
        'edit_title' => 'Edit StoreUser',
        'show_title' => 'Show StoreUser',
        'inputs' => [
            'user_id' => 'User',
        ],
    ],

    'products' => [
        'name' => 'Products',
        'index_title' => 'Products List',
        'new_title' => 'New Product',
        'create_title' => 'Create Product',
        'edit_title' => 'Edit Product',
        'show_title' => 'Show Product',
        'inputs' => [
            'name' => 'Name',
            'category_id' => 'Category',
            'store_id' => 'Store',
        ],
    ],

    'product_items' => [
        'name' => 'Product Items',
        'index_title' => 'Items List',
        'new_title' => 'New Item',
        'create_title' => 'Create Item',
        'edit_title' => 'Edit Item',
        'show_title' => 'Show Item',
        'inputs' => [
            'batch_number' => 'Batch Number',
            'expire_date' => 'Expire Date',
            'brand' => 'Brand',
            'supplier_name' => 'Supplier Name',
            'campany_name' => 'Campany Name',
            'number_of_units' => 'Number Of Units',
            'number_of_unit_per_pack' => 'Number Of Unit Per Pack',
            'unit_price' => 'Unit Price',
            'price_per_unit' => 'Price Per Unit',
            'profit_margit' => 'Profit Margit',
        ],
    ],

    'product_item_requests' => [
        'name' => 'Product Item Requests',
        'index_title' => 'ItemRequests List',
        'new_title' => 'New Item request',
        'create_title' => 'Create ItemRequest',
        'edit_title' => 'Edit ItemRequest',
        'show_title' => 'Show ItemRequest',
        'inputs' => [
            'pharmacy_id' => 'Pharmacy',
            'amount' => 'Amount',
        ],
    ],

    'pharmacies' => [
        'name' => 'Pharmacies',
        'index_title' => 'Pharmacies List',
        'new_title' => 'New Pharmacy',
        'create_title' => 'Create Pharmacy',
        'edit_title' => 'Edit Pharmacy',
        'show_title' => 'Show Pharmacy',
        'inputs' => [
            'name' => 'Name',
            'admin_id' => 'Admin Id',
            'campus_id' => 'Campus',
            'status' => 'Status',
            'description' => 'Description',
        ],
    ],

    'pharmacy_items_in_pharmacies' => [
        'name' => 'Pharmacy Items In Pharmacies',
        'index_title' => 'ItemsInPharmacies List',
        'new_title' => 'New Items in pharmacy',
        'create_title' => 'Create ItemsInPharmacy',
        'edit_title' => 'Edit ItemsInPharmacy',
        'show_title' => 'Show ItemsInPharmacy',
        'inputs' => [
            'item_id' => 'Item',
            'count' => 'Count',
        ],
    ],

    'pharmacy_pharmacy_users' => [
        'name' => 'Pharmacy Pharmacy Users',
        'index_title' => 'PharmacyUsers List',
        'new_title' => 'New Pharmacy user',
        'create_title' => 'Create PharmacyUser',
        'edit_title' => 'Edit PharmacyUser',
        'show_title' => 'Show PharmacyUser',
        'inputs' => [
            'user_id' => 'User',
        ],
    ],

    'pharmacy_item_requests' => [
        'name' => 'Pharmacy Item Requests',
        'index_title' => 'ItemRequests List',
        'new_title' => 'New Item request',
        'create_title' => 'Create ItemRequest',
        'edit_title' => 'Edit ItemRequest',
        'show_title' => 'Show ItemRequest',
        'inputs' => [
            'product_id' => 'Product',
            'amount' => 'Amount',
        ],
    ],

    'product_requests' => [
        'name' => 'Product Requests',
        'index_title' => 'ProductRequests List',
        'new_title' => 'New Product request',
        'create_title' => 'Create ProductRequest',
        'edit_title' => 'Edit ProductRequest',
        'show_title' => 'Show ProductRequest',
        'inputs' => [
            'amount' => 'Amount',
            'clinic_id' => 'Clinic',
            'product_id' => 'Product',
            'store_id' => 'Store',
        ],
    ],

    'items_in_pharmacies' => [
        'name' => 'Items In Pharmacies',
        'index_title' => 'ItemsInPharmacies List',
        'new_title' => 'New Items in pharmacy',
        'create_title' => 'Create ItemsInPharmacy',
        'edit_title' => 'Edit ItemsInPharmacy',
        'show_title' => 'Show ItemsInPharmacy',
        'inputs' => [
            'item_id' => 'Item',
            'count' => 'Count',
            'pharmacy_id' => 'Pharmacy',
        ],
    ],



    'roles' => [
        'name' => 'Roles',
        'index_title' => 'Roles List',
        'create_title' => 'Create Role',
        'edit_title' => 'Edit Role',
        'show_title' => 'Show Role',
        'inputs' => [
            'name' => 'Name',
        ],
    ],

    'permissions' => [
        'name' => 'Permissions',
        'index_title' => 'Permissions List',
        'create_title' => 'Create Permission',
        'edit_title' => 'Edit Permission',
        'show_title' => 'Show Permission',
        'inputs' => [
            'name' => 'Name',
        ],
    ],
];
